URL=premierimage.co.uk
GEO_REGION=GB
GEO_PLACENAME=Winsford
GEO_POSITION_LAT=53.201663
GEO_POSITION_LONG=-2.499524
ICBM_LAT=53.201663
ICBM_LONG=2.499524
CATEGORY_LIST_LIMIT=10
POST_SUMMARY_LIMIT=20
FEATURE_RECENT_LIST_LIMIT=2
RECENT_LIST_LIMIT=3
TAG_LIST_LIMIT=10
ROBOTS_ENABLED=true